addons:
  firefox: 19
  hosts:
    - bla.blub.com
services:
  - cassandra
before_install:
  - ps axu | grep cassandra
  - sudo service cassandra restart
  - sleep 5
  - ps axu | grep cassandra
script:
  - cat /etc/hosts 
  - host bla.blub.com
  - echo $TRAVIS_BUILD_DIR

